apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ba0fh12y7-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ba0fh12y7-python-gitops